In [22]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_excel('data_raw/dbo_ART_COSTI.xlsx')
df

,COD_ART,COD_TIPO_COST,COD_ART_TIPO_COST,COSTO_ART,DATA_RIF,COD_ART_VAR_TIPO_COSTO_STDAG,COD_VAR,COD_ART_VAR,AZIENDA_ID,COD_ART_VAR_TIPO_COS_AZ_STDAG
0,017.GUI.MED.01,ATT,017.GUI.MED.01\ATT,0.35,2022-03-09,017.GUI.MED.01\ATT,NaN,017.GUI.MED.01,1,017.GUI.MED.01\ATT\1
1,017.PM001,ATT,017.PM001\ATT,1.00,2023-08-28,017.PM001\000002\ATT,2.0,017.PM001\000002,1,017.PM001\000002\ATT\1
2,017.PM001,ATT,017.PM001\ATT,1.00,2023-08-28,017.PM001\000003\ATT,3.0,017.PM001\000003,1,017.PM001\000003\ATT\1
3,017.PM001,ATT,017.PM001\ATT,1.00,2023-08-28,017.PM001\000004\ATT,4.0,017.PM001\000004,1,017.PM001\000004\ATT\1
4,017.PM001,ATT,017.PM001\ATT,1.00,2023-08-28,017.PM001\000005\ATT,5.0,017.PM001\000005,1,017.PM001\000005\ATT\1
...,...,...,...,...,...,...,...,...,...,...
2736,098.P055CF6ANT,ATT,098.P055CF6ANT\ATT,3.50,2015-09-08,098.P055CF6ANT\000001\ATT,1.0,098.P055CF6ANT\000001,1,098.P055CF6ANT\000001\ATT\1
2737,098.P055CF6ANT,ATT,098.P055CF6ANT\ATT,3.50,2013-05-02,098.P055CF6ANT\ATT,NaN,098.P055CF6ANT,1,098.P055CF6ANT\ATT\1
2738,0MAG.0001,ATT,0MAG.0001\ATT,80.00,2018-06-14,0MAG.0001\ATT,NaN,0MAG.0001,1,0MAG.0001\ATT\1
2739,0MAG.0002,ATT,0MAG.0002\ATT,60.00,2018-06-14,0MAG.0002\ATT,NaN,0MAG.0002,1,0MAG.0002\ATT\1
2740,COM.ACC,ATT,COM.ACC\ATT,0.88,2021-05-11,COM.ACC\ATT,NaN,COM.ACC,1,COM.ACC\ATT\1

In [24]:
df.columns

Index(['COD_ART', 'COD_TIPO_COST', 'COD_ART_TIPO_COST', 'COSTO_ART',
       'DATA_RIF', 'COD_ART_VAR_TIPO_COSTO_STDAG', 'COD_VAR', 'COD_ART_VAR',
       'AZIENDA_ID', 'COD_ART_VAR_TIPO_COS_AZ_STDAG'],
      dtype='object')

In [25]:
df = df.drop(columns=['COD_ART_TIPO_COST','COD_ART_VAR', 'COD_ART_VAR_TIPO_COSTO_STDAG', 'COD_ART_VAR_TIPO_COS_AZ_STDAG','AZIENDA_ID','COD_TIPO_COST'])
df

             COD_ART  COSTO_ART   DATA_RIF  COD_VAR
0     017.GUI.MED.01       0.35 2022-03-09      NaN
1          017.PM001       1.00 2023-08-28      2.0
2          017.PM001       1.00 2023-08-28      3.0
3          017.PM001       1.00 2023-08-28      4.0
4          017.PM001       1.00 2023-08-28      5.0
...              ...        ...        ...      ...
2736  098.P055CF6ANT       3.50 2015-09-08      1.0
2737  098.P055CF6ANT       3.50 2013-05-02      NaN
2738       0MAG.0001      80.00 2018-06-14      NaN
2739       0MAG.0002      60.00 2018-06-14      NaN
2740         COM.ACC       0.88 2021-05-11      NaN

[2741 rows x 4 columns]

In [26]:
df.columns

Index(['COD_ART', 'COSTO_ART', 'DATA_RIF', 'COD_VAR'], dtype='object')

In [27]:
df = df[['COD_ART','COD_VAR','COSTO_ART','DATA_RIF',]]
df['COD_VAR'] = df['COD_VAR'].fillna(0).astype(int)
df

             COD_ART  COD_VAR  COSTO_ART   DATA_RIF
0     017.GUI.MED.01        0       0.35 2022-03-09
1          017.PM001        2       1.00 2023-08-28
2          017.PM001        3       1.00 2023-08-28
3          017.PM001        4       1.00 2023-08-28
4          017.PM001        5       1.00 2023-08-28
...              ...      ...        ...        ...
2736  098.P055CF6ANT        1       3.50 2015-09-08
2737  098.P055CF6ANT        0       3.50 2013-05-02
2738       0MAG.0001        0      80.00 2018-06-14
2739       0MAG.0002        0      60.00 2018-06-14
2740         COM.ACC        0       0.88 2021-05-11

[2741 rows x 4 columns]

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2741 entries, 0 to 2740
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   COD_ART    2741 non-null   object
 1   COD_VAR    2741 non-null   int64
 2   COSTO_ART  2741 non-null   float64
 3   DATA_RIF   2741 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 85.8+ KB

In [29]:
df.rename(columns={
    "COD_ART":"Codice_articolo",
    "COD_VAR":"Codice_variante",
    "COSTO_ART":"Costo",
    "DATA_RIF":"Data_riferimento"
    }, inplace=True)
df

     Codice_articolo  Codice_variante  Costo Data_riferimento
0     017.GUI.MED.01                0   0.35       2022-03-09
1          017.PM001                2   1.00       2023-08-28
2          017.PM001                3   1.00       2023-08-28
3          017.PM001                4   1.00       2023-08-28
4          017.PM001                5   1.00       2023-08-28
...              ...              ...    ...              ...
2736  098.P055CF6ANT                1   3.50       2015-09-08
2737  098.P055CF6ANT                0   3.50       2013-05-02
2738       0MAG.0001                0  80.00       2018-06-14
2739       0MAG.0002                0  60.00       2018-06-14
2740         COM.ACC                0   0.88       2021-05-11

[2741 rows x 4 columns]

In [30]:
df.to_csv('data_clean/art_costi.csv', index=False)
df.to_excel('data_clean/art_costi.xlsx', index=False)